name: Java CI with Maven and Deploy to Cloud Run if on live branch

env:
  PROJECT_ID: character-generator-service
  BASE_SERVICE: character-generator-service
  GENEFUNK_SERVICE: genefunk-generator-service
  REGION: europe-west3

on:
  push:
    branches: [ "master", "live" ]
  pull_request:
    branches: [ "master" ,"live" ]

jobs:

  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: maven
      - name: Test with Maven
        run: mvn -B verify -U

  build-base:

    runs-on: ubuntu-latest
    needs: test

    steps:
      - uses: actions/checkout@v3
      - name: package with Maven
        run: mvn package -U
      - name: Set up GraalVM 22.3.2
        uses: graalvm/setup-graalvm@v1
        with:
          java-version: '17.0.7'
          distribution: 'graalvm'
          cache: maven
      - name: Build with Spring Boot Native
        run: mvn package -Pnative --file starter/pom.xml

  build-genefunk:
    runs-on: ubuntu-latest
    needs: test

    steps:
      - uses: actions/checkout@v3

      - name: package with Maven
        run: mvn package -U
     
      - name: Set up GraalVM 22.3.2
        uses: graalvm/setup-graalvm@v1
        with:
          java-version: '17.0.7'
          distribution: 'graalvm'
          cache: maven
      - name: Build with Spring Boot Native
        run: mvn package -Pnative --file genefunk-starter/pom.xml

  deploy-base:
    needs:
      - build-base
    permissions:
      contents: 'read'
      id-token: 'write'
    if: github.ref == 'refs/heads/live'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Google Auth
        id: auth
        uses: 'google-github-actions/auth@v1'
        with:
          workload_identity_provider: '${{ secrets.WIF_PROVIDER }}'
          service_account: '${{ secrets.WIF_SERVICE_ACCOUNT }}'

      - name: Deploy to Base Service Cloud Run
        id: deploy_base
        uses: 'google-github-actions/deploy-cloudrun@v1'
        with:
          service: ${{ env.BASE_SERVICE }}
          region: ${{ env.REGION }}
          # NOTE: If required, update to the appropriate source folder
          source: ./starter/target/starter

  deploy-genefunk:
    needs:
      - build-genefunk
    permissions:
      contents: 'read'
      id-token: 'write'
    if: github.ref == 'refs/heads/live'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Google Auth
        id: auth
        uses: 'google-github-actions/auth@v1'
        with:
          workload_identity_provider: '${{ secrets.WIF_PROVIDER }}'
          service_account: '${{ secrets.WIF_SERVICE_ACCOUNT }}'

      - name: Deploy to Genefunk Service Cloud Run
        id: deploy_genefunk
        uses: 'google-github-actions/deploy-cloudrun@v1'
        with:
          service: ${{ env.GENEFUNK_SERVICE }}
          region: ${{ env.REGION }}
          # NOTE: If required, update to the appropriate source folder
          source: ./genefunk/target/genefunk
